# EasyTools

./: .gitignore  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/de/fr3qu3ncy/easytools/bukkit/: BukkitTools.java
bukkit/src/main/java/de/fr3qu3ncy/easytools/bukkit/gui/: GUIInventory.java  GUIInventoryHolder.java  GUIListener.java  GUIUtils.java  GUIViewer.java
bukkit/src/main/java/de/fr3qu3ncy/easytools/bukkit/gui/input/: GUIItemInput.java
bukkit/src/main/java/de/fr3qu3ncy/easytools/bukkit/gui/item/: GUIItem.java
bukkit/src/main/java/de/fr3qu3ncy/easytools/bukkit/gui/paged/: GUIPagedInventory.java  PagedGUINavigator.java
bukkit/src/main/java/de/fr3qu3ncy/easytools/bukkit/particle/: ColoredParticlePlayer.java  DoubleHalfCirclePlayer.java  HalfCirclePlayer.java  ParticlePlayer.java
bukkit/src/main/java/de/fr3qu3ncy/easytools/bukkit/scoreboard/: BukkitScoreboard.java
bukkit/src/main/java/de/fr3qu3ncy/easytools/bukkit/setup/: PhaseTask.java  Setup.java  SetupChatListener.java  SetupInteractListener.java  SetupListener.java
bukkit/src/main/java/de/fr3qu3ncy/easytools/bukkit/setup/tasks/: BaseTask.java  ChatTask.java  InteractTask.java  SetupTask.java  TaskType.java
bukkit/src/main/java/de/fr3qu3ncy/easytools/bukkit/util/: LocationUtils.java  ServerVersion.java
bungee/: pom.xml
bungee/src/main/java/de/fr3qu3ncy/easytools/bungee/: BungeeTools.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/de/fr3qu3ncy/easytools/core/: SQLColumn.java  SQLConstraint.java  SQLCore.java  SQLDataType.java  SQLTable.java
core/src/main/java/de/fr3qu3ncy/easytools/core/sql/: SQLColumn.java  SQLConnection.java  SQLConstraint.java  SQLCore.java  SQLCredentials.java  SQLDataType.java  SQLTable.java
core/src/main/java/de/fr3qu3ncy/easytools/core/util/: CollectionUtils.java  TimeUtils.java
mongo/: pom.xml
mongo/src/main/java/de/fr3qu3ncy/easytools/core/mongo/: MongoConnection.java  MongoCredentials.java
redis/: pom.xml
redis/src/main/java/de/fr3qu3ncy/easytools/core/redis/: EasyRedis.java  RedisCredentials.java
spigot/: pom.xml
spigot/src/main/java/de/fr3qu3ncy/easytools/spigot/: EasyTools.java
spigot/src/main/java/de/fr3qu3ncy/easytools/spigot/config/: ConfigGUIItem.java  ConfigItemStack.java
spigot/src/main/java/de/fr3qu3ncy/easytools/spigot/gui/: GUIInventory.java  GUIInventoryHolder.java  GUIListener.java  GUIPagedInventory.java  GUIUtils.java  GUIViewer.java
spigot/src/main/java/de/fr3qu3ncy/easytools/spigot/gui/input/: GUIItemInput.java
spigot/src/main/java/de/fr3qu3ncy/easytools/spigot/gui/item/: GUIItem.java
spigot/src/main/java/de/fr3qu3ncy/easytools/spigot/hooks/: DecentHologramsHook.java
spigot/src/main/java/de/fr3qu3ncy/easytools/spigot/module/: Module.java  ModuleHost.java  ModuleLoader.java
spigot/src/main/java/de/fr3qu3ncy/easytools/spigot/particle/: ColoredParticlePlayer.java  DoubleHalfCirclePlayer.java  HalfCirclePlayer.java  ParticlePlayer.java
spigot/src/main/java/de/fr3qu3ncy/easytools/spigot/scoreboard/: BukkitScoreboard.java
spigot/src/main/java/de/fr3qu3ncy/easytools/spigot/setup/: PhaseTask.java  Setup.java  SetupChatListener.java  SetupInteractListener.java  SetupListener.java
spigot/src/main/java/de/fr3qu3ncy/easytools/spigot/setup/tasks/: BaseTask.java  ChatTask.java  InteractTask.java  SetupTask.java  TaskType.java
spigot/src/main/java/de/fr3qu3ncy/easytools/spigot/util/: ItemUtils.java  LocationUtils.java  MessageUtils.java  Placeholder.java  ServerVersion.java  ThreadUtils.java  WorldEditUtils.java
velocity/: pom.xml
